body{
    font-family: 'Patrick Hand', cursive;
    line-height: calc(1.5em + .2vw);
    letter-spacing: 1px;  
}

/* General Wrapper for content */
.wrapper{
    width: 85vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
/* Nav Bar */
.nav-bar{
    width: 100%;
    background-color: #666;
    height: 125px;
    list-style: none;
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex: 1;
    color: #fff;
    font-size: 30px;
}

input{
    width:300px;
    height:69px;
    border-radius: 25px;
    background-color: rgb(71, 71, 71);
    position:inherit;
}
.hs-nav{
    border: 1px solid black;
    background-color: rgb(95, 94, 94);
    height:52px ;
    width: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-weight: bold;
}
.smashing{
    height: 72px;
    width:84px;
}
.cat{
    height: 30px;
    padding-left: 8px;
}
/* First area setup with grid */
.first-section{
 margin-top: 120px ;
 box-sizing: border-box;
 display: grid;
 grid-template-columns: 2fr 1fr;
}
/* Genaric square styling */
.square{
    transform: scale(.84) translateX(15%) rotateZ(calc(-1 * (11 * 1deg)));
    margin-left: -1.9em;
    margin-right: 2.5em;
    padding: 0;
    border-radius: 20px;
    background-color: #666;
}
.big-square{
    height: 224px;
    width: 224px;  
}
.small-square{
    height: 151px;
    width: 151px;
}
.col-one{
    text-align:start;
}
.col-two{
    margin-left: 15%;
    max-height: 811px;
    background-color: #666;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    padding: 50px 50px;
    box-sizing: content-box;
    border-radius: 25px;
    line-height: 1.2;
}
.cat-milk{
    margin-top: -165px;
    position: relative;
    height: 250px ;
    width: auto;
    padding-left: 20px;
}
.article-div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    margin-bottom: 1.5em;

}
.article-title{
    /* padding-left: 10%; */
    width: 100%;
    text-align: center;
    line-height: 1.5;
}
.article-paragraph{
    grid-column: span 2;
}
.search-articles{
    background-color: #666;
    width: max-content;
    text-transform:uppercase;
    border-radius: 3px;
    margin: 120px auto;
    grid-column: span 3;

}
/* Latest Posts */

.latest-posts{
    min-height: 1339px;
    max-height: 2500px;
    position:relative;
    margin-left: -10%;
    margin-right: -10%;
    background-color: rgb(236, 235, 235);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.join-ad{
    grid-column: span 3;
    width: 765px;
    height: 565px;
    margin: 100px auto;
    background-color: #666;
    border-radius: 25px;
    
}
.lastest-articles{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 15% 15%;
}
.join-grid{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   text-align: center;
   padding: 0 60px;
    
}
/* 100% container */
.page-width{
    margin-left: -10%;
    margin-right: -10%;
}
/* Meet Click! */
.meet-click{
    height: 1218px;
    margin-top: 200px; 
    margin-left: -10%;
    margin-right: -10%;
    background-color: #666;
}
/* Our guides */
.container-guides{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    margin-top: 100px;
    
}
.small-guides{
    background-color: #666;
    padding-bottom: 30px;
    border-radius: 25px;
}
.big-guides{margin-top: 50px;
    min-height: 633px;
    max-height: 936px;
    background-color: #666;
    border-radius: 25px;
    padding-bottom: 40px;
}
.empty{
    height: 150px;
    width: auto;
}
/* Design Systems */
.design-big-heatscore{
max-height: 485px;
background-color: #666;
display: grid;
padding-left: 60px;
padding-bottom: 50px;
grid-template-columns: 2fr 1fr;
/* align-content: space-around; */

}

.smashing-book{
    transform: scale(.84) translateX(15%) rotateZ(calc(-1 * (11 * 1deg)));
    margin-top: -150px;
}
/* Community Links  */
.smaller-square{
    height: 91px;
    width: 91px;
    display: inline-block;
}
.bigger-square{
    height: 306px;
    width: 306px;
    margin-top: 100px;
    margin-right: 80px;
}
.persons-big-heatscore{
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
}
.bigger-square-p{
margin: 30% auto;
}
/* Container for smaller community links */
.community-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}
.persons-small-heatscore{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "area-a area-b"
    ".      area-c";
    grid-gap: 30px;
}
.area-c{
    grid-column: 2/-1;
    margin-top: -40px;
}
/* Footer */
footer{
    position: relative;
    background-color: #666;
    min-height: 600px;
    max-height: 850px;
    display: grid;
    align-content: center;
    
}
.footer-container{
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    bottom: 0;
    text-align: center;
    
    height: 100%;
}
.footer-container > *{
    margin: 10%;
}
.footer-lists{
    display: inline;
    /* list-style: circle; */
    font-size: large;
}
.birdy{

    position: absolute;
    bottom: 5%;
    left: 10%;
    z-index: 1;
    height: 200px;
    width: auto;
}